<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/linearlayout"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="#2aff30">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewMain"
        android:choiceMode="none"
        android:layout_weight="1"
        android:textSize="25dp"
        android:textColor="#000000"
         />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/shape"
        android:text="Go BACK!"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:id="@+id/Back"
        android:clickable="true"
        android:onClick="onButtonHit"
        />
</LinearLayout>
